* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: url(bg.png) no-repeat center center/cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .container {
    max-width: 900px;
    margin: 0 auto;
  }
  
  h1{
    text-align: center;
  }

  .apply_box {
    max-width: 600px;
    padding: 20px;
    background-color: #000000;
    margin: 0 auto;

    margin-top: 50px;
    box-shadow: 0px 0px 5px rgba(198, 155, 0, 1);
    border-radius: 10px;
    color: #c69b00;
  }

  .title_small {
    font-size: 20px;
  }
  
  .form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  .form_control {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-size: 15px;
    margin-bottom: 5px;
  }
  
  input,
  select,
  textarea {
    padding: 6px 10px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    font-size: 15px;
    background:rgba(90, 85, 85, 0.5);
  }
  
  input:focus {
    outline-color: rgb(255, 255, 255);
  }
  
  .button_container {
    display: flex;
  
    justify-content: center;
    margin-top: 20px;
  }
  button {
    background-color: #c69b00;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: rgb(0, 0, 0);
    border-radius: 8px;
    transition: 0.3s ease-in;
  }
  button:hover {
    background-color: rgba(198, 155, 0, 0.5);
    border: 2px solid #fcfbfb;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
  }
  .textarea_control {
    grid-column: 1 / span 2;
  }
  .textarea_control textarea {
    width: 100%;
  }
  
  @media (max-width: 460px) {
    .textarea_control {
      grid-column: 1 / span 1;
    }
  } 